package unlam.compiler;

import java_cup.runtime.*;
import unlam.compiler.entities.SymbolTableEntry;
import java.util.ArrayList;
import java.util.List;

class Parser;

parser code
{:
	//SymbolTableStruct currentSymbol;
	//public List<SymbolTableStruct> symbolList = new ArrayList();
:};

// Terminals
terminal ASSIG, PLUS, SUB, MULT, DIV;
terminal OPEN_BRACKET, CLOSE_BRACKET, OPEN_CURLY, CLOSE_CURLY;
terminal INTEGER_CONSTANT, STRING_CONSTANT, FLOAT_CONSTANT;
terminal IDENTIFIER, WHILE, OP_MAY, OP_MEN, OP_IG, OP_MAYIG, OP_MENIG;
terminal FOR, IF, ELSE, AND, OR, FLOAT, INT, STRING;
terminal PYC, READ, WRITE, INIT, NOT, DOS_PUNTOS, COMA;
terminal COR_A, COR_C;
terminal REORDER, SLICEANDCONCAT;

// Non Terminals
non terminal ss, declaracion, listadec, sentdec, programa, sentencia;
non terminal asignacion, listaid, iteracion, seleccion, entrada, salida;
non terminal condicion, comparacion, comparador, expresion, funcion, funcionreorder, listaconst, listaexpr;
non terminal termino, factor;

// Start Symbol Definition
start with ss;

// Grammar Rules

// Programa principal
ss
    ::= declaracion programa
        {: System.out.println("Inicio de programa principal con bloque de declaracion de variables: "); :}
    |   declaracion
        {: System.out.println("Inicio del programa principal con declaracion y sin programa: "); :}
    |   programa
        {: System.out.println("Inicio del programa principal sin declaracion: "); :}
    |
        {: System.out.println("Sin nada: "); :}
    ;

// Declaraciones
declaracion
    ::= INIT OPEN_CURLY listadec CLOSE_CURLY
        {: System.out.println("Declaracion de variables: "); :}
    ;

listadec
    ::= listadec sentdec
        {: System.out.println("Lista de sentencia de declaracion de variables: "); :}
    |   sentdec
        {:
            System.out.println("Sentencia unica de declaracion de variables: ");
            //symbolList.add(currentSymbol);
        :}
    ;

sentdec
    ::= listaid DOS_PUNTOS INT
        {: System.out.println("Lista de variables enteras: "); :}
    |   listaid DOS_PUNTOS FLOAT
        {: System.out.println("Lista de variables flotantes: "); :}
    |   listaid DOS_PUNTOS STRING
        {: System.out.println("Lista de variables strings: "); :}
    ;

listaid
    ::= listaid COMA IDENTIFIER
        {: System.out.println("Lista de IDs: "); :}
    |   IDENTIFIER:ident
    ;

// Programa y sentencias
programa
    ::= sentencia
        {: System.out.println("Sentencia única en el programa: "); :}
    |   sentencia PYC
        {: System.out.println("Sentencia con punto y coma en el programa: "); :}
    |   programa sentencia
        {: System.out.println("Programa con múltiples sentencias: "); :}
    |   programa sentencia PYC
        {: System.out.println("Programa con múltiples sentencias: "); :}
    ;

sentencia
    ::= asignacion
        {: System.out.println("Asignación encontrada"); :}
    |   iteracion
        {: System.out.println("Iteración encontrada"); :}
    |   seleccion
        {: System.out.println("Selección encontrada"); :}
    |   entrada
        {: System.out.println("Entrada: "); :}
    |   salida
        {: System.out.println("Salida: "); :}
    |   funcionreorder
        {: System.out.println("Salida: "); :}
    ;

// Entrada y salida
entrada
    ::= READ OPEN_BRACKET IDENTIFIER CLOSE_BRACKET
        {: System.out.println("Sentencia de Entrada: "); :}
    ;

salida
    ::= WRITE OPEN_BRACKET STRING_CONSTANT CLOSE_BRACKET
        {: System.out.println("Sentencia de entrada de una constante string: "); :}
    |   WRITE OPEN_BRACKET IDENTIFIER CLOSE_BRACKET
        {: System.out.println("Sentencia de entrada de un id: "); :}
    ;

// Asignación
asignacion
    ::= listaid ASSIG expresion
        {: System.out.println("Lista de asignacion de variables: "); :}
    ;

// Selección (if-else)
seleccion
    ::= IF OPEN_BRACKET condicion CLOSE_BRACKET OPEN_CURLY programa CLOSE_CURLY
        {: System.out.println("Estructura if con condición: "); :}
    |   IF OPEN_BRACKET condicion CLOSE_BRACKET OPEN_CURLY programa CLOSE_CURLY ELSE OPEN_CURLY programa CLOSE_CURLY
        {: System.out.println("Estructura if-else con condición: "); :}
    ;

// Iteración (while, for)
iteracion
    ::= WHILE OPEN_BRACKET condicion CLOSE_BRACKET OPEN_CURLY programa CLOSE_CURLY
        {: System.out.println("Estructura while con condición: "); :}
    |   FOR OPEN_BRACKET asignacion PYC condicion PYC expresion CLOSE_BRACKET OPEN_CURLY programa CLOSE_CURLY
        {: System.out.println("Estructura for con asignación: " + ", condición: " + ", y expresión: "); :}
    ;

// Condiciones
condicion
    ::= comparacion
        {: System.out.println("Condición simple: "); :}
    |   condicion AND comparacion
        {: System.out.println("Condición compuesta con AND: " + " && "); :}
    |   condicion OR comparacion
        {: System.out.println("Condición compuesta con OR: " + " || "); :}
    ;

comparacion
    ::= expresion comparador expresion
        {: System.out.println("Comparación: "); :}
    |   NOT expresion comparador expresion
        {: System.out.println("Comparación: "); :}
    ;

comparador
    ::= OP_MAYIG
        {: System.out.println("Comparador >= "); :}
    |   OP_MENIG
        {: System.out.println("Comparador <= "); :}
    |   OP_MAY
        {: System.out.println("Comparador > "); :}
    |   OP_MEN
        {: System.out.println("Comparador < "); :}
    |   OP_IG
        {: System.out.println("Comparador == "); :}
    ;

// Expresiones
expresion
    ::= expresion PLUS termino
        {: System.out.println("Expresión suma: "); :}
    |   expresion SUB termino
        {: System.out.println("Expresión resta: "); :}
    |   termino
        {: System.out.println("Expresión simple: "); :}
    |   funcion
        {: System.out.println("Expresion es Funcion especial: "); :}
    ;

funcion
    ::= SLICEANDCONCAT OPEN_BRACKET INTEGER_CONSTANT COMA INTEGER_CONSTANT COMA STRING_CONSTANT COMA STRING_CONSTANT COMA INTEGER_CONSTANT CLOSE_BRACKET
        {: System.out.println("Función especial: "); :}
    ;

funcionreorder
    ::= REORDER OPEN_BRACKET COR_A listaexpr COR_C COMA INTEGER_CONSTANT COMA INTEGER_CONSTANT CLOSE_BRACKET
        {: System.out.println("Función especial: "); :}
    ;

listaconst
    ::= listaconst COMA INTEGER_CONSTANT
        {: System.out.println("Componente de lista: Constante entera "); :}
    |   listaconst COMA FLOAT_CONSTANT
        {: System.out.println("Componente de lista: Constante flotante "); :}
    |   FLOAT_CONSTANT
        {: System.out.println("Constante entera: "); :}
    |   INTEGER_CONSTANT
        {: System.out.println("Constante entera: "); :}
    ;

listaexpr
    ::= listaexpr COMA expresion
        {: System.out.println("Componente de lista: expresion "); :}
    |   expresion
        {: System.out.println("Expresion: "); :}
    ;

// Términos y factores
termino
    ::= termino MULT factor
        {: System.out.println("Término multiplicación: "); :}
    |   termino DIV factor
        {: System.out.println("Término división: " + " / "); :}
    |   factor
        {: System.out.println("Término simple: "); :}
    ;

factor
    ::= IDENTIFIER:value
        {:
            System.out.println("Factor ID: ");
            //currentSymbol = new SymbolTableStruct(null,null,null,0);
        :}
    |   INTEGER_CONSTANT:value
        {:
            System.out.println("Factor constante entera: ");
            //symbolList.add(new SymbolTableStruct("_".concat(value.toString()),"Int",value,0));
        :}
    |   FLOAT_CONSTANT:value
        {:
            System.out.println("Factor constante flotante: ");
            //symbolList.add(new SymbolTableStruct("_".concat(value.toString()),"Float",value,0));
        :}
    |   STRING_CONSTANT:value
        {:
            System.out.println("Factor constante string: ");
            //symbolList.add(new SymbolTableStruct("_".concat(value.toString()),"String",value,value.toString().length()));
        :}
    |   OPEN_BRACKET expresion CLOSE_BRACKET
        {: System.out.println("Factor expresión entre paréntesis: "); :}
    ;